{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelZ;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Modules": [
    {
      "Name": "HotelZ.Module.ReportJob.dll",
      "Active": true,
      "Order": 1
    },
    {
      "Name": "HotelZ.Module.Notification.dll",
      "Active": true,
      "Order": 2
    },
    {
      "Name": "HotelZ.Module.Identity.dll",
      "Active": true,
      "Order": 3,
      "ViewModule": {
        "Name": "HotelZ.Module.Identity.Views.dll",
        "Active": true,
        "Order": 3
      }
    }
  ]
}
